GITHUB_WORKFLOW = True

APIFY_TOKEN = {{secret.APIFY_TOKEN}}

DJANGO_SECRET_KEY = {{secret.DJANGO_SECRET_KEY}}

EMAIL_HOST_PASSWORD = {{secret.EMAIL_PASSWD}}

GOOGLE_CLIENT_ID = {{secret.GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET = {{secret.GOOGLE_CLIENT_SECRET}}

REDIS_URL = {{secret.REDIS_URL}}

SALESFORCE_CONSUMER_KEY = {{secret.SALESFORCE_CONSUMER_KEY}}
SALESFORCE_CONSUMER_SECRET = {{secret.SALESFORCE_CONSUMER_SECRET}}

SCRAPFLY_KEY = {{secret.SCRAPFLY_KEY}}

SECRET_KEY = {{secret.SECRET_KEY}}

ST_APP_KEY = {{secret.ST_APP_KEY}}
ST_APP_KEY_2 = {{secret.ST_APP_KEY_2}}

STRIPE_PUBLISHABLE_KEY = {{secret.STRIPE_PUBLIC_KEY}}
STRIPE_LIVE_SECRET_KEY = {{secret.STRIPE_SECRET_KEY}}

